core/grpc/proto/deposit_interface.proto

/* recharge server struct. there include four ways to recharge.
 * 1.use the virtual coin to recharge virtual coin. just like 
 * use the btc change to buc.
 * 2. use the legal currency to recharge virtual coin.like USD
 * to btc.
 * 3. use the legal currency to legal currency. like USD to RMB.
 */
syntax = "proto3";

package CnukServer.Deposit;

import "header.proto";


message Request {
	CnukServer.Header.Request header = 1;
	string order_number = 2;
	// ukex pay 2.0 addation section
	uint64 user_id = 3;
	uint64 coin_id = 4;
	uint64 src_id = 5;
	string rate = 6;
	string amount = 7;
	string income = 8;
	string txid = 9;
	uint64 type = 10;
	string source_account = 11;
}


message Response {
	CnukServer.Header.Response header = 1;
}
