core/grpc/proto/header.proto

/* there default all services' common request header and response header */

syntax = "proto3";

package CnukServer.Header;

//import "google/protobuf/wrappers.proto";
//import "google/protobuf/empty.proto";

enum TradeStatus {
	Fail = 0;
	Pending = 1;
	Success = 2;
}


message Request {
	// the socket url 
  string url = 1;

  string signal = 2;

  string public_key = 3;
}

message Response {
	TradeStatus status = 1;

	// if execute fail, return the failed msg of execute
	string result_msg = 2;
	
	string url = 3;
}
