core/grpc/proto/statistic_server_interface.proto

syntax = "proto3";


package CnukServer.StatisticServer;

message Request {
	uint64 time = 1;
}



message Response {
	int64 accept = 1;
	int64 accept_fail = 2;
	int64 request_count = 3;
	int64 response_count = 4;
	uint64 send_bytes = 5;
	uint64	recv_bytes = 6;
	uint64	request_cost = 7;
	int64	read_err = 8;
	int64	send_err = 9;
	int64	out_of_queue = 10;
	int64	queue_delay_cost = 11;
	int64	fast_reject_after_accept = 12;
	int64	fast_reject_after_read = 13;
	int64 worker_in_queue_time_out = 14;
	uint64 wait_in_inqueue = 15;
	uint64	wait_in_outqueue = 16;
}

