core/grpc/proto/transfer_interface.proto

/*  the transfer is same currecny function. And one user to other user account.
 *  just like those use mothord :
 *	1.user A transfer 500 BTC  to user b's BTC account.
 *  2.user A transfer USD to user b's USD account.
 */
syntax = "proto3";

import "header.proto";

package CnukServer.Transfer;


message Request {
	CnukServer.Header.Request header = 1;
	//uint64 time = 2;
	string pay_uid = 3;
	string acquir_uid = 4;
	string trade_pair = 5;
	string amount = 6;
	string fee = 7;
	uint64 type = 8;
	string order_number = 9;
	uint64 order_status = 10;
	string fee_uid = 11;
	// ukex pay 2.0 addation section
	uint64	order_type = 12; // 0 is general transfer order, 1 is transfer order for
							 // reward to register	
}

message Response{
	CnukServer.Header.Response header = 1;
}
