core/grpc/proto/withdrawal_interface.proto

/* it's the struct of enchashment.  user will let the virtual coin 
 * that user put in the third part to own's wallet address. 
 */
syntax = "proto3";

import "header.proto";

package CnukServer.Withdrawal;


message Request {
	CnukServer.Header.Request header = 1;
	string user_id = 2;
	uint64 time = 3;
	string pay_wallet_address = 5;
	string acquire_wallet_address = 6;
	string currency_name = 7;
	string amount = 8;
	string fee = 9;
	string order_number = 10;
	uint64 order_status = 11; // initial 0 
  	string fee_uid = 12;
	string tx_id = 13;
	int64  tx_height = 14;
}

message Response {
	CnukServer.Header.Response header = 1;
}
